<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".RegisterActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/logIn"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginStart="226dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="262dp"
        android:text=" SIGN UP"
        android:textColor="@color/teal_700"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/logIn"
        android:layout_alignStart="@+id/logIn"
        android:layout_alignEnd="@+id/logIn"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:layout_marginEnd="-70dp"
        android:background="@drawable/bclogin"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:textColorHint="@color/teal_700"
        android:textSize="20dp" />

    <EditText
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="@drawable/bclogin"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_marginEnd="-70dp"
        android:layout_marginStart="-70dp"
        android:layout_below="@+id/username"
        android:layout_alignEnd="@+id/logIn"
        android:layout_alignStart="@+id/logIn"
        android:textColorHint="@color/teal_700"
        android:paddingLeft="20dp"
        android:textColor="@color/teal_700"
        android:hint="Password"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/logIn"
        android:layout_alignEnd="@+id/logIn"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-70dp"
        android:background="@drawable/bclogin"
        android:hint="Confirm password"
        android:paddingLeft="20dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_below="@+id/repassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-66dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/btnsignup"
        android:backgroundTint="@color/teal_700"
        android:text="ALREADY HAVE ACCOUNT"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>