<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".LoginActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/teal_700" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/title"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/logIn"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginStart="99dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="98dp"
        android:text="                 SIGN IN"
        android:textColor="@color/teal_700"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/logIn"
        android:layout_alignStart="@+id/logIn"
        android:layout_alignEnd="@+id/logIn"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-70dp"
        android:background="@drawable/bclogin"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="20dp" />

    <EditText
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="@drawable/bclogin"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/password1"
        android:layout_marginEnd="-70dp"
        android:layout_marginStart="-70dp"
        android:layout_below="@+id/username1"
        android:layout_alignEnd="@+id/logIn"
        android:layout_alignStart="@+id/logIn"
        android:textColorHint="@color/teal_700"
        android:paddingLeft="20dp"
        android:textColor="@color/teal_700"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="661dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>